upstream client {
  server client-prod:3000;
}

upstream api {
  server server-prod:5000;
}

server {
  listen      80;
  listen      [::]:80;
  server_name uyeong.com www.uyeong.com;

  location / {
    proxy_pass http://client;
  }

  location /api/ {
    proxy_pass http://api; 
  }
}